<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .wrapper{
  position: fixed;
  top: 0;
  /*left: -100%;*/
  left: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  left:0;
}
.menu-btn{
  position:fixed;
  z-index: 2;
  left: 10px;
  /*left: 20px; */
  top: 25px;
  height: 50px;
  width: 100px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #ffffff;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 40%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  font-family: prompt;
  text-decoration: none;
  font-size: 40px;
  font-weight: bolder;
  padding: 5px 30px;
  color: #0095ff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #1a73e8;
}
input[type="checkbox"]{
  display: none;
}
#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}

    *{margin: 0; padding: 0; font-family: '';}
@media(max-width:5000px){
body{width: 100%; background-color: rgb(255, 255, 255); height: 100vh;}
section{height: 100vh; background-color: #ffffff;}
.yslogo {width: 85px; z-index: 1; position: fixed; cursor: pointer; right: 25px; top: 25px;}


#sec1{display: flex; @media(width<1000px){flex-direction: column; height: 100vh;}}
.slice1{width: 120%; margin-left: -6vw; margin-top: -4vw;}
.top{font-size: 38px; font-weight: bolder; padding-left: 100px; height: 50vh;@media(width<1000px){font-size: 20px;}}
SPAN{font-size: 50PX; line-height: 1; @media(width<1000px){font-size: 40px;}}
.left{ display: flex; align-items: center; justify-content: center; width: 50%;padding-right: 100px;  padding-top: 10vw;@media(width<700px){width: 1;}}
.img-container{width: 100%; background-image: url(spread.jpg);height: 100vh;background-size: cover; background-position: 30%;}
.img-container2{width: 100%; background-image: url(pour.jpg);height: 100vh;background-size: cover; background-position: 30%;}
.img-container3{width: 50%; background-image: url(maan.jpg);height: 100vh;background-size: cover; background-position: 30%;@media(width<1400px){width: 100%;}}
.img-container5{width: 100%; background-image: url(mango2\ \(1\).jpg);height: 100vh;background-size:contain; background-position: 30%;}
.pt{font-family: prompt; font-size: 140px; font-weight: bolder; padding-top: 10vw; text-align: center; color: #ffffff; line-height: 1;@media(width<1200px){font-size: 70px; padding-top: 80vw;}}
.pt span{font-size: 20px; color: #ffffff; margin-left: 50vw;}
.pt a{font-family: prompt; text-decoration: none; color: rgb(49, 179, 255);}
#sec4{height: 30vw;  @media(width<1300px){height: 50vw;} @media(width<800px){height: 80vw;} background-color: #ffffff; padding-left: 15vw; padding-top: 100px;}
.midtext{color: #000000; font-size: 50px; font-weight: bolder;@media(width<500px){font-size: 30px;}}
.con{width: 41%; height: 70%; overflow: hidden;}
.flex{display: flex; height: 100vh; justify-content: space-between; padding-left: 5vw;padding-right: 5vw;@media(width<1400px){flex-direction: column;}}
.column{display: flex;}
.examples{font-size: 40px; font-weight: bolder; padding-bottom: 10vw; padding-left: 10vw; padding-top: 10vw;}
#sec3{background-color: #74c0ff;}
.pt2{text-align: center; width: 50%; font-size: 140px; font-weight: bolder; color: #3490dc; @media(width<1400px){font-size: 100px;}}
.shoplist{width: 50%;}
.shops{box-sizing: border-box;font-size: 80px; background-color: #ffffff00; text-align: center; line-height: 100px;@media(width<1700px){font-size: 60px;}}
footer a{text-decoration: none; color: #000000;}footer a:hover{color: #000000;} footer a:active{color: #000000;}
footer{background-color: #ffffff;padding-bottom: 10vw; display: flex; justify-content: space-between;@media(width<1400px){flex-direction: column;}}
.foot{padding-left: 15vw; line-height: 20px; font-size: 15px;font-weight: bolder; padding-top: 5vw;}
.foot span{font-size: 30px;}
.foot a{text-decoration: none;}
}
</style>
<body>
    <section id="sec2">
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
          <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="page1.html">sandwich</a></li>
    <li><a href="page2.html">butter</a></li>
    <li><a href="page3.html">dessert</a></li>
    </ul>
    </div>
        <a href="index.html"><img src="logo.svg" class="yslogo"></div></a>
       
        <div class="img-container">
            <div class="pt"><span>almond based bread &<br>flavoured butter</span><br>spread it</div>
        </div>
    </section>
    <section id="sec1">
        <div class="img-container3"></div>
        <div class="left">
            <div class="top"><SPAN>mango butter jam</SPAN><BR><BR>과육 가득한 저당 수제 망고잼과 뉴질랜드 천연 버터의 조합</div>
        </div>
    </section>

    <section id="sec2">
        <div class="img-container2">
            <div class="pt"><span>handmade jam<br>butter & mango</span><br>low sugar</div>
        </div>
    </section>
    <section id="sec4">
        <div class="midtext">시중의 망고주스 X<br>100% 수제망고잼 <Br> 저당잼<br>대체당<br>과육 가득</div>
    </section>

    <section id="sec2">
      <div class="img-container5">
          <div class="pt"><span>handmade jam<br>butter & mango</span><br>low sugar</div>
      </div>
  </section>
    <section id="sec2">
      <div class="img-container4">
          <div class="pt"><a href=""> shop ></a></div>
      </div>
  </section>

  <footer>
    <div class="foot">
        <span>CONTACT</span>
    <br><br><br> 010-3453-9773<br>대표자 : 정유경<br>사업자등록번호 : 878-90-00506<br><br><br>
    <a href="https://www.instagram.com/yshealthyda/"> INSTAGRAM</a><br><a href="https://smartstore.naver.com/yshealthyda" style="color: #000000;">  NAVER ></a><br><a href="https://shop.coupang.com/vidv1/A00221889?source=brandstore_sdp_atf&platform=p&locale=ko_KR" style="color: #000000;"> COUPANG ></a><br><a href="https://www.idus.com/v2/search?utm_source=naver_sa&utm_medium=pc&utm_campaign=A.02_%EC%9E%91%EA%B0%80%EB%AA%85_PC&utm_content=%EC%8B%9D%ED%92%882_PC&utm_term=%EC%99%80%EC%9D%B4%EC%A6%88%ED%97%AC%EC%94%A8%EB%8B%A4&n_media=27758&n_query=%EC%99%80%EC%9D%B4%EC%A6%88%ED%97%AC%EC%94%A8%EB%8B%A4&n_rank=2&n_ad_group=grp-a001-01-000000028971567&n_ad=nad-a001-01-000000205070910&n_keyword_id=nkw-a001-01-000004765353491&n_keyword=%EC%99%80%EC%9D%B4%EC%A6%88%ED%97%AC%EC%94%A8%EB%8B%A4&n_campaign_type=1&n_ad_group_type=1&n_match=1&NaPm=ct=lu6ts6nc|ci=0yi0002nju5A4xpw9eW3|tr=sa|hk=301992188cce11390aa799c459fe3dfd45af643f&keyword=%EC%99%80%EC%9D%B4%EC%A6%88%ED%97%AC%EC%94%A8%EB%8B%A4"style="color: #000;"> IDIUS ></a>
    </div>
</footer>
    
</body>
</html>
